
mage.pack.png
size: 1024,128
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Mage
  rotate: false
  xy: 214, 2
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
MageBackAttack
  rotate: false
  xy: 2, 43
  size: 324, 39
  orig: 324, 39
  offset: 0, 0
  index: -1
MageBackMoving
  rotate: false
  xy: 2, 2
  size: 210, 39
  orig: 210, 39
  offset: 0, 0
  index: -1
MageFrontAttack
  rotate: false
  xy: 328, 43
  size: 210, 39
  orig: 210, 39
  offset: 0, 0
  index: -1
MageFrontMoving
  rotate: false
  xy: 355, 84
  size: 222, 39
  orig: 222, 39
  offset: 0, 0
  index: -1
MageSideAttack
  rotate: false
  xy: 2, 84
  size: 351, 39
  orig: 351, 39
  offset: 0, 0
  index: -1
MageSideMoving
  rotate: false
  xy: 579, 84
  size: 210, 39
  orig: 210, 39
  offset: 0, 0
  index: -1
