
pixelDungeon.pack.png
size: 512,256
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bullet
  rotate: false
  xy: 204, 39
  size: 10, 5
  orig: 10, 5
  offset: 0, 0
  index: -1
doorClosed
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doorClosedR
  rotate: false
  xy: 386, 204
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
doorOpen
  rotate: false
  xy: 278, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hearth
  rotate: false
  xy: 36, 11
  size: 26, 23
  orig: 26, 23
  offset: 0, 0
  index: -1
room
  rotate: false
  xy: 204, 120
  size: 180, 116
  orig: 180, 116
  offset: 0, 0
  index: -1
touchBackground
  rotate: false
  xy: 2, 36
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
touchKnob
  rotate: false
  xy: 204, 46
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
